body {
  margin: 0;
  font-family: monospace;
  background: #111;
  color: white;
  overflow: hidden;
}

#rotatePrompt {
  display: none;
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
}

@media screen and (orientation: portrait) {
  #rotatePrompt {
    display: block;
  }
  #gameContainer {
    display: none;
  }
}

#gameContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hud {
  width: 100%;
  padding: 10px;
  background: #222;
  font-size: 1.2em;
  text-align: left;
}

#gameMap {
  background: #000;
  border: 2px solid #444;
  margin: 5px;
}

#towerBar {
  width: 100%;
  height: 100px;
  background: #222;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tower {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  cursor: grab;
}

.tower img {
  width: 60px;
  height: 60px;
}
